{
  "name": "pomodoro-timer",
  "version": "1.0.0",
  "description": "A beautiful and functional Pomodoro Timer built with vanilla HTML, CSS, and JavaScript",
  "scripts": {
    "build": "echo 'Static site ready'"
  },
  "author": "rino-san",
  "license": "MIT"
}